; Remove UI

; Constants ---------------------------

[Constants]
global persist $swapvar = 0

[KeySwap]
key = u
type = cycle
$swapvar = 0,1

; Overrides ---------------------------

[ShaderOverrideICONa]
hash = 8236b1752acd9b01
run = CommandListUI

[ShaderOverrideICONb]
hash = 683a3517523f9dee
run = CommandListUI

[ShaderOverrideICONc]
hash = d1fef64cb08505dd
run = CommandListUI

[ShaderOverrideMAPa]
hash = 20661fe1c68725fd
run = CommandListUI

[ShaderOverrideMAPb]
hash = b90d978b7b8791d8
run = CommandListUI

[ShaderOverrideMAPc]
hash = 19e9ba5a1c1f64b4
run = CommandListUI

[ShaderOverrideMAPd]
hash = eb87d1ee39dfed44
run = CommandListUI

[ShaderOverrideNUMBER]
hash = d6c31ea263f76f2e
run = CommandListUI

[ShaderOverrideCOLOR]
hash = 28a248a16fa16289
run = CommandListUI

[ShaderOverridesBOX]
hash = feb11f8126f8a1e4
run = CommandListUI

[ShaderOverridesDMG]
hash = b1cd17c84fa7005a
run = CommandListUI

[ShaderOverridesHEAL33]
hash = c560848e1f0b8b43
run = CommandListUI

[ShaderOverridesHEAL34]
hash = 27015b793cf50158
run = CommandListUI

[ShaderOverridesSKILLa]
hash = a9dca2973c17bef4
run = CommandListUI

[ShaderOverridesSKILL33b]
hash = e22bb4f1ebeb03b4
run = CommandListUI

[ShaderOverridesSKILL34b]
hash = 697fde51bf30860e
run = CommandListUI

[ShaderOverrideELEMENT34a]
hash = ae60853b45c5be5c
run = CommandListUI

[ShaderOverrideELEMENT34b]
hash = 04b4ae11cf3f879b
run = CommandListUI

[ShaderOverrideELEMENT34c]
hash = df16990122f5cde3
run = CommandListUI

[ShaderOverrideELEMENT33a]
hash = b348ce960a2363ff
run = CommandListUI

[ShaderOverridesELEMENT33b]
hash = f50ce30bb0caf55c
run = CommandListUI

; CommandList -------------------------

[CommandListUI]
if $swapvar == 1
	handling = skip
endif